<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>login lovoda</title>
<style>
    h1{
        margin-top: 20px;
    }
    form{
        text-align: center;
        border: 1px solid black;
        width: 30%;
        margin: auto;
        background-color: rgb(214, 144, 183);
        border-radius: 10px;
    }
    #email{
        margin-top: 100px;
        padding: 20px 80px;
        border-radius: 5px;
        border:1px;
    }#passward{
padding: 20px 80px;
margin-top: 50px;
border-radius: 5px;
border: 1px;

    }#btn{
        margin-top: 40px;
        padding: 20px 80px;
        background-color: rgb(68,137,210);
        color: white;
        cursor: pointer;
        border: none;

    }#pass{
        margin-top: 40px;
        font-size: 15px;
    }#signup{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    
</style>
<body>
    
    
    <form>
        <h1>LOGIN</h1>
        <div>
        <input type ="email" placeholder="Email" id="email"><br>
        <input type="passward" placeholder="Passward" id="passward"><br>
        <button id="btn">LOGIN</button>
      <div id="pass">
       Forget <a href="#">Passward?</a>
      </div>
      <div id="signup">
            Dont have an account?<a href="#">Sign up</a>
            
        </div>
        </div>
        
    </form>
</body>
    </head>
</html>
