<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            width: 60%;
            margin: auto;
        }
       
        #price{
            display: flex;
            /* justify-content: space-around; */
            gap: 20px;
        }
        #price>h4{
            text-decoration: line-through;
        }
        img{
            width: 100%;
            height: 500px;
        }
        #price>h3:last-child{
            font-weight: bold;
            color: green;
        }
        #parent>div>h3{
            color: gray;
            font-family: 'poppins',sans-serif;
        }
    </style>
</head>
<body>
   <div id="parent">
    <div>
        <img src="https://images.bestsellerclothing.in/data/JJ/nov-3-2021/265420006_g1.jpg?width=488&height=650&mode=fill&fill=blur&format=auto" alt="hoodie1">
        <h2>HOODED SWEATSHIRT</h2>
        <h3>OLIVE GREEN LOGO PRINT HOODED SWEATSHIRT</h3>
        <div id="price">
            <h3>₹ 840</h3>
            <h4> ₹ 2,799 </h4>
            <h3> -70 %</h3>
        </div>
    </div>
    <div>
        <img src="https://assets.ajio.com/medias/sys_master/root/20220808/FKi3/62f12f68aeb26921afd0dc3b/-473Wx593H-469217798-green-MODEL.jpg" alt="hoodie2">
        <h2>LEVIS</h2>
        <h3>Typographic Print Hoodie with Kangaroo Pockets</h3>
        <div id="price">
            <h3>₹ 1,350</h3>
            <h4> ₹ 2,999 </h4>
            <h3> -55 %</h3>
        </div>
    </div>
   </div>
</body>
</html>