<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{ 
           padding-top:20px;
            margin: auto;
            margin-top: 30px;
            width:27%;
            height: 420px;
            background-color: rgb(72, 201, 176);
        }
       input{
        border:none;
        margin:5px 30px;
        background-color: white;
        color: teal;
        padding:12px 28.5% 12px 5%;
    
       }
       #container div{
        width:100%;
       }

       #par{
        font-weight: 50;
        color:rgb(242,242,242);
        text-align: center;
        font-size: 25px;
        margin-bottom: 35px;
       }
       button{
        border:none;
        justify-content: center;
        margin:10px 30px 10px 30px;
        padding:15px 32.5%;
        color:white;
        background-color: rgb(23,165,137);
       }
    </style>
</head>
<body>
    <div id="container">
                <p id="par">-Visitor-</p>
                <input type="text" name="" id="" placeholder="Full name">
                <input type="text" name="" id="" placeholder="Email">
                <input type="text" name="" id="" placeholder="Orgainization">
                <button id="but">SIGN UP</button>
                <button id="bud">RETURN</button>
    </div>
   
</body>
</html>